.page {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Proxima Nova Rg', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 110%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    color: #222222;
    gap: 0 0;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

.main {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 295px 1fr;
    grid-template-rows: 1fr;
    gap: 0 50px;
    grid-template-areas:
    "aside content";
    grid-area: main;
    background-color: #FAF9F9;
    padding: 17px 40px 247px;
}

@media screen and (max-width: 1000px) {
    .main {
        display: grid;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: min-content 1fr;
        grid-template-areas:
    "aside"
    "content";
        padding: 0;
        overflow-x: hidden;

    }
}